<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be83210f-d92a-4303-baec-13b7dc8a761d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sonline.clalit.org.il:4433/Clalit.InterfaceForSAP/GetEmployeeDetailsByID.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetEmployeeDetailsByID.xsd" MetadataType="Schema" ID="1e6160b9-245b-46c3-88fd-b6c85206d590" SourceId="1" SourceUrl="https://sonline.clalit.org.il:4433/Clalit.InterfaceForSAP/GetEmployeeDetailsByID.svc?xsd=xsd2" />
    <MetadataFile FileName="GetEmployeeDetailsByID1.xsd" MetadataType="Schema" ID="18851abb-15ed-49f1-bb31-f1642a5a0101" SourceId="1" SourceUrl="https://sonline.clalit.org.il:4433/Clalit.InterfaceForSAP/GetEmployeeDetailsByID.svc?xsd=xsd1" />
    <MetadataFile FileName="GetEmployeeDetailsByID2.xsd" MetadataType="Schema" ID="6d6b2f4d-4b86-44c0-a717-bbb940bd6a97" SourceId="1" SourceUrl="https://sonline.clalit.org.il:4433/Clalit.InterfaceForSAP/GetEmployeeDetailsByID.svc?xsd=xsd0" />
    <MetadataFile FileName="GetEmployeeDetailsByID.wsdl" MetadataType="Wsdl" ID="74efbe2b-43a9-4a96-b2ba-e6199b2d3918" SourceId="1" SourceUrl="https://sonline.clalit.org.il:4433/Clalit.InterfaceForSAP/GetEmployeeDetailsByID.svc?wsdl" />
    <MetadataFile FileName="GetEmployeeDetailsByID.disco" MetadataType="Disco" ID="703647ba-f70d-42f2-b56e-b44d0dd7f393" SourceId="1" SourceUrl="https://sonline.clalit.org.il:4433/Clalit.InterfaceForSAP/GetEmployeeDetailsByID.svc?disco" />
    <MetadataFile FileName="GetEmployeeDetailsByID1.wsdl" MetadataType="Wsdl" ID="cac9b781-1c79-4846-a020-4df16b3a52ca" SourceId="1" SourceUrl="https://sonline.clalit.org.il:4433/Clalit.InterfaceForSAP/GetEmployeeDetailsByID.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>