# SeferNet3.5

./: .gitignore  SeferNet3.5.sln
BusinessLayer/: BusinessLayer.csproj  ClassDiagram1.cd  Settings.cs  app.config
Clalit.SeferNet.Entities/: Clalit.SeferNet.Entities.csproj  SeferNetModel.tt  VMessageInfoLanguages.cs  View_AllDeptAddressAndPhone.cs  View_CacheTablesRefreshingSP.cs  View_DeptDetails.cs  View_DeptRemarks.cs  View_Events.cs  View_Languages.cs  View_Professions.cs  View_Services.cs  View_SubUnitTypes.cs  View_UnitType.cs  View_subProfessions.cs  position.cs  vAllDeptDetails.cs  vDeptEvents.cs  vDeptReceptionHours.cs  vDeptServices.cs  vDeptServicesRemarks.cs  vDummy_LastUpdateDateOfRemarks.cs  vEmployeeDeptRemarks.cs  vEmployeeProfessionalDetails.cs  vEmployeeReceptionHours.cs  vEmployeeReceptionRemarks.cs  vReceptionDaysForDisplay.cs  (+2 more)
SeferShirutTranslate/Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
SeferShirutTranslate/Backend/Backend/Controllers/: DictionaryTranslateController.cs  LoginController.cs
SeferShirutTranslate/Backend/Backend/Data/: DataContext.cs
SeferShirutTranslate/Backend/Backend/Entities/BusinessLayer/BusinessObject/: Error.cs  UserInfo.cs
SeferShirutTranslate/Backend/Backend/Entities/BusinessLayer/WorkFlow/: EmailHandler.cs  UserManager.cs
SeferShirutTranslate/Backend/Backend/Models/: BaseTable.cs  Dept.cs  DicActivityStatus.cs  DicAgreementType.cs  DicTranslation.cs  DicYesAndNo.cs  Language.cs  TableType.cs  TimeStampHistory.cs  UnitType.cs  User.cs
SeferShirutTranslate/Backend/Backend/Utilities/: Emails.cs
(+1832 files in other folders)
