# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SeferDB"
   MSDTVersion = "80"
   DefDBRef = "mksql215\instance15.SeferNet.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
      Begin Folder = "Changes V1.4"
         Script = "v1.3.5  db changes julia.sql"
         Script = "V1.4 DBObjectsClean.sql"
         Script = "V1.4_DataChanges.sql"
         Script = "V1.4_SchemaChanges.sql"
         Script = "V1.4_SPChanges.sql"
      End
      Begin Folder = "ImportTables"
         Script = "ImportTables.sql"
      End
      Begin Folder = "Old Scripts"
         Begin Folder = "Changes V1.1"
            Script = "V1.1_Changes_NEW.sql"
            Script = "V1.1_DataChanges.sql"
            Script = "V1.1_SchemaChanges.sql"
            Script = "V1.1_SPChanges.sql"
         End
         Begin Folder = "Changes V1.2"
            Script = "V1.2_DataChanges.sql"
            Script = "V1.2_SchemaChanges.sql"
            Script = "V1.2_SPChanges.sql"
         End
         Begin Folder = "Changes V1.3"
            Script = "V1.3_DataChanges.sql"
            Script = "V1.3_MapChanges.sql"
            Script = "V1.3_SchemaChanges.sql"
            Script = "V1.3_SPChanges.sql"
         End
         Script = "Changes_1.4.2010.sql"
         Script = "Changes_10.2.2010.sql"
         Script = "Changes_14.2.2010.sql"
         Script = "Changes_2010.02.16.sql"
         Script = "Changes_2010.03.08.sql"
         Script = "Changes_24.02.2010.sql"
         Script = "Changes_7.3.2010.sql"
         Script = "Changes_9.2.2010.sql"
         Script = "ChangesFor_21.01.sql"
         Script = "ChangesFor10.12.sql"
      End
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "mksql215\instance15.SeferNet.dbo"
         ConnectStr = "Data Source=mksql215\instance15;Initial Catalog=SeferNet;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Operative Scripts"
      Script = "TurnOnCascadeFK.sql"
   End
   Begin Folder = "Queries"
      Begin Folder = "Functions"
         Script = "fun_getAdminManagerName.sql"
         Script = "fun_GetDeptEmployeeCurrentStatus.sql"
         Script = "fun_GetDeptEmployeeFax.sql"
         Script = "fun_GetDeptEmployeePhones.sql"
         Script = "fun_GetDeptEmployeePhonesOnly.sql"
         Script = "fun_GetDeptEmployeesServices.sql"
         Script = "fun_GetDeptEventPhones.sql"
         Script = "fun_GetDeptPhones.sql"
         Script = "fun_GetDeptProfessions.sql"
         Script = "fun_getDeptQueueOrderPhones_All.sql"
         Script = "fun_getDeptReceptionRemarks.sql"
         Script = "fun_getDeptReceptionRemarksValid.sql"
         Script = "fun_GetDeptServiceHoursRemarks.sql"
         Script = "fun_getDeptServicePhones.sql"
         Script = "fun_getDeptServicePhonesCSV.sql"
         Script = "fun_getDeptServiceQueueOrderHours_HTML.sql"
         Script = "fun_getDeptServiceQueueOrderPhones.sql"
         Script = "fun_getDeptServiceQueueOrderPhones_All.sql"
         Script = "fun_GetDeptServiceReceptionRemarks.sql"
         Script = "fun_GetEmployeeCurrentStatus.sql"
         Script = "fun_GetEmployeeExpert.sql"
         Script = "fun_GetEmployeeInDeptPositions.sql"
         Script = "fun_GetEmployeeInDeptProfessions.sql"
         Script = "fun_GetEmployeeInDeptQueueOrders.sql"
         Script = "fun_GetEmployeeInDeptServices.sql"
         Script = "fun_GetEmployeeLanguages.sql"
         Script = "fun_GetEmployeeProfessions.sql"
         Script = "fun_getEmployeeQueueOrderPhones_All.sql"
         Script = "fun_GetEmployeeRemarkDeptsCodes.sql"
         Script = "fun_GetEmployeeRemarkDeptsNames.sql"
         Script = "fun_GetEmployeeRemarksForReception.sql"
         Script = "fun_GetEmployeeServices.sql"
         Script = "fun_getManagerName.sql"
         Script = "fun_GetProfessionsAndServicesForEmployeeReception.sql"
         Script = "fun_GetProfessionsForEmployeeReception.sql"
         Script = "fun_getRemarkByServiceByEmployee.sql"
         Script = "fun_GetSectorsCodesForProfession.sql"
         Script = "fun_GetSectorsForProfession.sql"
         Script = "fun_GetServiceCodesForEmployeeReception.sql"
         Script = "fun_GetServicesForEmployeeReception.sql"
         Script = "fun_ParsePhoneNumberWithExtension.sql"
         Script = "fun_ShowMenuItem.sql"
         Script = "fun_StingToTable_DeptHandicappedFacilities.sql"
         Script = "fun_StingToTable_DeptNames.sql"
         Script = "fun_StingToTable_DeptStatus.sql"
         Script = "GetAddress.sql"
         Script = "getDeptPhoneNumber.sql"
         Script = "GetXYCode.sql"
         Script = "GetXYMulitplier.sql"
         Script = "MakePhoneNumber.sql"
         Begin Folder = "Print"
            Script = "fun_GetClinicHandicappedFacilities.sql"
            Script = "fun_GetDeptServicesReceptionHTML.sql"
            Script = "fun_GetEmployeesReception.sql"
            Script = "fun_getGeriatricsManagerName.sql"
            Script = "fun_getPharmacologyManagerName.sql"
            Script = "fun_GetPivotedDeptReceptionHours.sql"
            Script = "fun_GetSummarizedEmployeeReceptionHours.sql"
            Script = "fun_GetSummarizedServiceReceptionHours.sql"
            Script = "rfn_GetDeptEmployeeQueueOrderDescriptionsHTML.sql"
            Script = "rfn_GetDeptEmployeeRemarkDescriptionsHTML.sql"
         End
         Begin Folder = "Reports"
            Script = "rfn_CheckExpirationDate_str.sql"
            Script = "rfn_FormatAddress.sql"
            Script = "rfn_FormatEmployeeName.sql"
            Script = "rfn_FormatPhoneReverse.sql"
            Script = "rfn_GetDepServicetAndDeptEmployeeReceptionIntervalNonIntersection.sql"
            Script = "rfn_GetDeptAndEmployeeReceptionIntervalNonIntersection.sql"
            Script = "rfn_GetDeptAndServiceReceptionIntervalNonIntersection.sql"
            Script = "rfn_GetDeptAndServicesReception.sql"
            Script = "rfn_GetDeptEmployeeExpertProfessionCodes.sql"
            Script = "rfn_GetDeptEmployeeExpertProfessionDescriptions.sql"
            Script = "rfn_GetDeptEmployeePhoneDescriptions.sql"
            Script = "rfn_GetDeptEmployeePositionCodes.sql"
            Script = "rfn_GetDeptEmployeePositionDescriptions.sql"
            Script = "rfn_GetDeptEmployeeProfessionCodes.sql"
            Script = "rfn_GetDeptEmployeeProfessionDescriptions.sql"
            Script = "rfn_GetDeptEmployeeQueueOrderDescriptions.sql"
            Script = "rfn_GetDeptEmployeeQueueOrderDetails.sql"
            Script = "rfn_GetDeptEmployeeQueueOrderSpecialPhones.sql"
            Script = "rfn_GetDeptEmployeeReception.sql"
            Script = "rfn_GetDeptEmployeeReceptionsString.sql"
            Script = "rfn_GetDeptEmployeeRemarkCodes.sql"
            Script = "rfn_GetDeptEmployeeRemarkDescriptions.sql"
            Script = "rfn_GetDeptEmployeesServiceCodes.sql"
            Script = "rfn_GetDeptEmployeesServiceDescriptions.sql"
            Script = "rfn_GetDeptHandicappedFacilities.sql"
            Script = "rfn_GetDeptQueueOrderDetails.sql"
            Script = "rfn_GetDeptQueueOrderSpecialPhones.sql"
            Script = "rfn_GetDeptReception.sql"
            Script = "rfn_GetDeptReceptionsString.sql"
            Script = "rfn_GetDeptServiceCodes.sql"
            Script = "rfn_GetDeptServiceDescriptions.sql"
            Script = "rfn_GetDeptServiceQueueOrderDetails.sql"
            Script = "rfn_GetDeptServiceQueueOrderSpecialPhones.sql"
            Script = "rfn_GetDeptServiceReceptionsString.sql"
            Script = "rfn_GetDeptServicesReception.sql"
            Script = "rfn_GetDeptsReceptionIntervalNonIntersection.sql"
            Script = "rfn_GetEmployeeAllExpertProfessionsString.sql"
            Script = "rfn_GetEmployeeAllServicesString.sql"
            Script = "rfn_GetReportServiceDetailsForDeptsByServicesTypes.sql"
            Script = "rfn_IsDatesCurrent.sql"
            Script = "rfn_SplitStringValues.sql"
            Script = "rfn_SplitStringValuesToStr.sql"
            Script = "rfn_TimeInterval.sql"
            Script = "rfn_TimeInterval_float.sql"
            Script = "rfn_TimeIntervalsNonIntersectedPart.sql"
         End
         Script = "rfn_ConvertDate.sql"
         Script = "SplitString.sql"
         Script = "SplitStringToTable.sql"
         Script = "SqlDynamicColumnCommaSeparator.sql"
         Script = "SqlDynamicWhereAndSeparator.sql"
      End
      Begin Folder = "StoredProcedures"
         Script = "GetEmployeeGeneralData.sql"
         Begin Folder = "Interface"
            Script = "rpc_DailyUpdate.sql"
            Script = "rpc_Delete_InterfaceToSimulErrors.sql"
            Script = "rpc_Delete_InterfaceToSimulErrorsIntermediate.sql"
            Script = "rpc_Get_DeadEmloyeesList.sql"
            Script = "rpc_Get_DeletedEmployeesList.sql"
            Script = "rpc_Insert_Interface_NewDepts_Intermediate.sql"
            Script = "rpc_Insert_Interface_UpdateDeptsAutomatically_Intermediate.sql"
            Script = "rpc_Insert_Interface_UpdateDeptsManually_Intermediate.sql"
            Script = "rpc_Insert_InterfaceFromSimulNewDepts_and_UnitTypeConvertSimul.sql"
            Script = "rpc_Insert_InterFaceFromSimulNoUpdate_and_UnitTypeConvertSimul.sql"
            Script = "rpc_Insert_InterfaceToSimulErrors_from_InterfaceToSimulErrorsIntermediate.sql"
            Script = "rpc_Insert_LogInterface.sql"
            Script = "rpc_Update_Dept_and_Insert_InterfaceFromSimulDeptHistory.sql"
            Script = "rpc_Update_Employee_License_from_TR_DoctorsInfo226.sql"
            Script = "rpc_Update_Simul228_From_Admin.sql"
            Script = "rpc_updateDeptFromDeptStatus.sql"
            Script = "rpc_updateDeptNames.sql"
            Script = "rpc_UpdateDeptServiceStatus.sql"
            Script = "rpc_UpdateEmployeeServiceInDeptStatus.sql"
            Script = "rpc_UpdateEmployeeStatus.sql"
            Script = "rpc_updateUserViaAD.sql"
            Script = "rpc_updateX_D_Emp_FromEmployeeStatusInDept.sql"
         End
         Begin Folder = "Reports"
            Script = "rpc_GetReportDetails.sql"
            Begin Folder = "RS"
               Script = "rprt_BuildQueryStringForAdminClinic.sql"
               Script = "rprt_BuildQueryStringForCityAddress.sql"
               Script = "rprt_BuildQueryStringForClinicName.sql"
               Script = "rprt_BuildQueryStringForDeptEmployeeExpertProfessions.sql"
               Script = "rprt_BuildQueryStringForDeptEmployeePositions.sql"
               Script = "rprt_BuildQueryStringForDeptEmployeeRemarks.sql"
               Script = "rprt_BuildQueryStringForDeptQueueOrderMethod.sql"
               Script = "rprt_BuildQueryStringForDistrict.sql"
               Script = "rprt_BuildQueryStringForEmployeeExpertProfessions.sql"
               Script = "rprt_BuildQueryStringForEmployeeName.sql"
               Script = "rprt_BuildQueryStringForEmployeePrivatePhones.sql"
               Script = "rprt_BuildQueryStringForEmployeeProfessions.sql"
               Script = "rprt_BuildQueryStringForEmployeeQueueOrderMethod.sql"
               Script = "rprt_BuildQueryStringForEmployeeServices.sql"
               Script = "rprt_BuildQueryStringForManagers.sql"
               Script = "rprt_BuildQueryStringForPhoneFaxEmail.sql"
               Script = "rprt_BuildQueryStringForProfessions.sql"
               Script = "rprt_BuildQueryStringForSector.sql"
               Script = "rprt_BuildQueryStringForServices.sql"
               Script = "rprt_BuildQueryStringForStatus.sql"
               Script = "rprt_BuildQueryStringForSubUnitType.sql"
               Script = "rprt_BuildQueryStringForUnitType.sql"
               Script = "rprt_DeptAndEmployeeReceptionDifferences.sql"
               Script = "rprt_DeptAndOfficeReceptionDifferences.sql"
               Script = "rprt_DeptAndPharmacyReceptionDifferences.sql"
               Script = "rprt_DeptAndServicesReceptions.sql"
               Script = "rprt_DeptAndServicesRemarks.sql"
               Script = "rprt_DeptEmployeeAndPharmacyReceptionDifferences.sql"
               Script = "rprt_DeptEmployeeReceptions.sql"
               Script = "rprt_DeptEmployees.sql"
               Script = "rprt_DeptEvents.sql"
               Script = "rprt_DeptNameAndStatusFuture.sql"
               Script = "rprt_DeptOfficeAndDeptEmployeeReceptionDifferences.sql"
               Script = "rprt_DeptsByProfessionsTypes.sql"
               Script = "rprt_DeptsByServicesTypes.sql"
               Script = "rprt_DeptSubAdminClinics.sql"
               Script = "rprt_EmployeeReceptions.sql"
               Script = "rprt_EmployeeRemarks.sql"
               Script = "rprt_Employees.sql"
            End
         End
         Script = "rpc_AddEvent.sql"
         Script = "rpc_AttachFileToDeptEvent.sql"
         Script = "rpc_AttachFileToEvent.sql"
         Script = "rpc_CheckHoursOverlappRemark.sql"
         Script = "rpc_checkIfDeptEmployeeQueueOrderEnabled.sql"
         Script = "rpc_CheckIfDeptHasFutureNotActiveStatus.sql"
         Script = "rpc_CheckIfDoctorHasProfessionsOrReception.sql"
         Script = "rpc_CheckIfEmployeeExistsInDoctorsList.sql"
         Script = "rpc_CheckIfEmployeeIsDoctor.sql"
         Script = "rpc_DeleteAllDeptEmployeePhones.sql"
         Script = "rpc_DeleteAttachedFileToEvent.sql"
         Script = "rpc_deleteDeptEmployeePhones.sql"
         Script = "rpc_deleteDeptEmployeeProfession.sql"
         Script = "rpc_DeleteDeptEmployeeQueueOrderMethods.sql"
         Script = "rpc_deleteDeptEmployeeReceptionProfessions.sql"
         Script = "rpc_deleteDeptEmployeeReceptionRemarks.sql"
         Script = "rpc_deleteDeptEmployeeService.sql"
         Script = "rpc_DeleteDeptEmployeeServiceRemark.sql"
         Script = "rpc_deleteDeptEvent.sql"
         Script = "rpc_deleteDeptEventParticulars.sql"
         Script = "rpc_deleteDeptEventPhones.sql"
         Script = "rpc_deleteDeptHandicappedFacilities.sql"
         Script = "rpc_deleteDeptNames.sql"
         Script = "rpc_deleteDeptPhones.sql"
         Script = "rpc_deleteDeptPhonesForSubClinics.sql"
         Script = "rpc_DeleteDeptProfession.sql"
         Script = "rpc_deleteDeptQueueOrderMethods.sql"
         Script = "rpc_deleteDeptReceptionRemark.sql"
         Script = "rpc_DeleteDeptReceptions.sql"
         Script = "rpc_DeleteDeptRemark.sql"
         Script = "rpc_DeleteDeptService.sql"
         Script = "rpc_deleteDeptServicePhonesTrans.sql"
         Script = "rpc_deleteDeptServiceReceptionRemark.sql"
         Script = "rpc_DeleteDeptServiceStatus.sql"
         Script = "rpc_deleteDeptStatuses.sql"
         Script = "rpc_deleteDic_GeneralRemark.sql"
         Script = "rpc_deleteDIC_PhonePrefix.sql"
         Script = "rpc_deleteDoctorHours.sql"
         Script = "rpc_deleteDoctorInClinic.sql"
         Script = "rpc_deleteEmployeeLanguages.sql"
         Script = "rpc_deleteEmployeePhones.sql"
         Script = "rpc_deleteEmployeePositionInDept.sql"
         Script = "rpc_deleteEmployeeProfession.sql"
         Script = "rpc_deleteEmployeeProfessionsInDept.sql"
         Script = "rpc_DeleteEmployeeReception.sql"
         Script = "rpc_DeleteEmployeeReceptionInDept.sql"
         Script = "rpc_deleteEmployeeRemarks.sql"
         Script = "rpc_deleteEmployeeRemarksAttributedToDepts.sql"
         Script = "rpc_deleteEmployeeService.sql"
         Script = "rpc_DeleteEmployeeServiceInDeptStatus.sql"
         Script = "rpc_DeleteEmployeeServicesInDept.sql"
         Script = "rpc_DeleteEmployeeStatus.sql"
         Script = "rpc_DeleteEmployeeStatusInDept.sql"
         Script = "rpc_DeleteEventFile.sql"
         Script = "rpc_DeleteMainMenuItem.sql"
         Script = "rpc_DeleteMainMenuRestrictions.sql"
         Script = "rpc_DeleteMultipleEmployeeProfessions.sql"
         Script = "rpc_DeleteProfessionHours.sql"
         Script = "rpc_DeleteProfessionsParentChild.sql"
         Script = "rpc_deleteRemarkInfo.sql"
         Script = "rpc_DeleteServiceHours.sql"
         Script = "rpc_DeleteServiceParentChild.sql"
         Script = "rpc_deleteServiceQueueOrderMethods.sql"
         Script = "rpc_DeleteServiceReceptionsAndReceptionRemarks.sql"
         Script = "rpc_DeleteServiceRemarks.sql"
         Script = "rpc_deleteSimulExceptions.sql"
         Script = "rpc_deleteSimulNewDepts.sql"
         Script = "rpc_deleteSubUnitType.sql"
         Script = "rpc_DeleteUser.sql"
         Script = "rpc_DeleteUserPermission.sql"
         Script = "rpc_DeleteUserPermissions.sql"
         Script = "rpc_DeleteX_dept_XY.sql"
         Script = "rpc_DeptOverView.sql"
         Script = "rpc_DoctorOverView.sql"
         Script = "rpc_FindClinicByName.sql"
         Script = "rpc_findDistrictsByName.sql"
         Script = "rpc_findDoctorActiveByFirstName.sql"
         Script = "rpc_findDoctorActiveByLastName.sql"
         Script = "rpc_findDoctorByFirstName.sql"
         Script = "rpc_findDoctorByFirstNameAndSector.sql"
         Script = "rpc_findDoctorByLastName.sql"
         Script = "rpc_findDoctorByLastNameAndSector.sql"
         Script = "rpc_getAdminByName_DistrictDepended.sql"
         Script = "rpc_getAdministrationList.sql"
         Script = "rpc_getAdminsExtended.sql"
         Script = "rpc_GetAllDeptServiceStatuses.sql"
         Script = "rpc_GetAllEmployeeDegree.sql"
         Script = "rpc_getAllProfessionsExtended.sql"
         Script = "rpc_getAllServicesExtended.sql"
         Script = "rpc_getCachedTables.sql"
         Script = "rpc_getCitiesAndDistrictsByNameAndDistrict.sql"
         Script = "rpc_getCitiesAndDistrictsByNameAndDistricts.sql"
         Script = "rpc_getCitiesByName.sql"
         Script = "rpc_GetCitiesByName_internet.sql"
         Script = "rpc_getCitiesByNameAndDistrict.sql"
         Script = "rpc_getClinicByName.sql"
         Script = "rpc_GetClinicByName_AdministrationDepended.sql"
         Script = "rpc_getClinicByName_DistrictDepended.sql"
         Script = "rpc_getClinicByNameWithDeptCode_DistrictDepended.sql"
         Script = "rpc_GetCurrentStatusForEmployee.sql"
         Script = "rpc_GetCurrentStatusForEmployeeInDept.sql"
         Script = "rpc_getDeptDetailsForPopUp.sql"
         Script = "rpc_getDeptDetailsForUpdate.sql"
         Script = "rpc_getDeptDistrict.sql"
         Script = "rpc_getDeptEmployeePhoneForUpdate.sql"
         Script = "rpc_getDeptEmployeePhones.sql"
         Script = "rpc_getDeptEmployeeProfessionsForReceptionToAdd.sql"
         Script = "rpc_getDeptEmployeeReceptionProfessions_Attributed.sql"
         Script = "rpc_getDeptEmployeeReceptionProfessions_NotAttributed.sql"
         Script = "rpc_getDeptEmployeeReceptionRemarks.sql"
         Script = "rpc_getDeptEmployeeReceptionRemarksByID.sql"
         Script = "rpc_GetDeptEmployeeServiceRemark.sql"
         Script = "rpc_getDeptEmployeeServicesExtended.sql"
         Script = "rpc_getDeptEmployeeServicesForReceptionToAdd.sql"
         Script = "rpc_getDeptEventByID.sql"
         Script = "rpc_GetDeptEventFiles.sql"
         Script = "rpc_getDeptEventForPopUp.sql"
         Script = "rpc_getDeptEventForUpdate.sql"
         Script = "rpc_getDeptEventParticularByID.sql"
         Script = "rpc_getDeptEventParticulars.sql"
         Script = "rpc_getDeptEvents.sql"
         Script = "rpc_getDeptEventsAndServicesList_Paged.sql"
         Script = "rpc_getDeptFirstPhone.sql"
         Script = "rpc_getDeptForEmployee.sql"
         Script = "rpc_getDeptForEmployeeWithPermissions.sql"
         Script = "rpc_getDeptList_PagedSorted.sql"
         Script = "rpc_GetDeptMainPhones.sql"
         Script = "rpc_getDeptNamesForUpdate.sql"
         Script = "rpc_getDeptPhoneByID.sql"
         Script = "rpc_getDeptPhones.sql"
         Script = "rpc_getDeptProfessionHours.sql"
         Script = "rpc_getDeptProfessionHoursForUpdate.sql"
         Script = "rpc_getDeptProfessions.sql"
         Script = "rpc_GetDeptQueueOrderMethods.sql"
         Script = "rpc_getDeptReceptionAndRemarks.sql"
         Script = "rpc_getDeptReceptionRemarkForUpdate.sql"
         Script = "rpc_getDeptReceptionRemarks.sql"
         Script = "rpc_GetDeptReceptions.sql"
         Script = "rpc_getDeptRemarksForPopUpSelection.sql"
         Script = "rpc_getDeptServiceForUpdate.sql"
         Script = "rpc_getDeptServiceHours.sql"
         Script = "rpc_getDeptServiceHoursForUpdate.sql"
         Script = "rpc_getDeptServiceReceptionRemarkForUpdate.sql"
         Script = "rpc_getDeptServiceReceptionRemarks.sql"
         Script = "rpc_getDeptServices.sql"
         Script = "rpc_GetDeptServicesFromWholeList.sql"
         Script = "rpc_GetDeptsForEmployeeRemarkFromAllDepts.sql"
         Script = "rpc_GetDeptsListByParams.sql"
         Script = "rpc_getDeptStatus.sql"
         Script = "rpc_getDeptStatusByID.sql"
         Script = "rpc_getDIC_GeneralRemarks.sql"
         Script = "rpc_getDic_GeneralRemarksByRemarkID.sql"
         Script = "rpc_getDicQueueOrderMethods.sql"
         Script = "rpc_getDistrictsExtended.sql"
         Script = "rpc_getDoctorHours.sql"
         Script = "rpc_getDoctorHoursByReceptionID.sql"
         Script = "rpc_getDoctorList_PagedSorted.sql"
         Script = "rpc_getDoctorNameList.sql"
         Script = "rpc_getDoctorProfessions.sql"
         Script = "rpc_getEmployee.sql"
         Script = "rpc_getEmployeeByFirstNameFrom226.sql"
         Script = "rpc_getEmployeeByLastNameFrom226.sql"
         Script = "rpc_GetEmployeeDepts.sql"
         Script = "rpc_GetEmployeeDeptsByText.sql"
         Script = "rpc_GetEmployeeGeneralData.sql"
         Script = "rpc_getEmployeeInClinicDetails.sql"
         Script = "rpc_getEmployeeListForSpotting.sql"
         Script = "rpc_getEmployeeListForSpotting_MF.sql"
         Script = "rpc_getEmployeePositionsExtended.sql"
         Script = "rpc_getEmployeePositionsForDept.sql"
         Script = "rpc_getEmployeeProfessionForUpdate.sql"
         Script = "rpc_getEmployeeProfessions.sql"
         Script = "rpc_GetEmployeeProfessionsExtended.sql"
         Script = "rpc_getEmployeeProfessionsForDept.sql"
         Script = "rpc_getEmployeeProfessionsInDept.sql"
         Script = "rpc_GetEmployeeProfessionsWithWholeList.sql"
         Script = "rpc_GetEmployeeQueueOrderDescription.sql"
         Script = "rpc_getEmployeeQueueOrderMethods.sql"
         Script = "rpc_getEmployeeReceptionAfterExpiration.sql"
         Script = "rpc_getEmployeeReceptionAndRemarks.sql"
         Script = "rpc_GetEmployeeReceptionByServiceAndProfession.sql"
         Script = "rpc_getEmployeeRemarks.sql"
         Script = "rpc_getEmployeeRemarksAttributedToDepts.sql"
         Script = "rpc_getEmployeeRemarksForDept.sql"
         Script = "rpc_getEmployeeRemarksForUpdate.sql"
         Script = "rpc_GetEmployeesDeadOrDeletedOnMF.sql"
         Script = "rpc_getEmployeeSectors.sql"
         Script = "rpc_GetEmployeeServiceInDeptStatus.sql"
         Script = "rpc_getEmployeeServices.sql"
         Script = "rpc_getEmployeeServicesExtended.sql"
         Script = "rpc_getEmployeeServicesForDept.sql"
         Script = "rpc_getEmployeeServicesInDept.sql"
         Script = "rpc_GetEmployeeSpecialityByName.sql"
         Script = "rpc_GetEmployeeStatus.sql"
         Script = "rpc_GetEmployeeStatusInDept.sql"
         Script = "rpc_getErrorsListSimulVcSefer.sql"
         Script = "rpc_getEventsExtended.sql"
         Script = "rpc_GetFileNameByDeptEventFileID.sql"
         Script = "rpc_GetGeneralRemarkCategoriesByLinkedTo.sql"
         Script = "rpc_getHandicappedFacilities.sql"
         Script = "rpc_getHandicappedFacilitiesByName.sql"
         Script = "rpc_getHandicappedFacilitiesExtended.sql"
         Script = "rpc_getHandicappedFacilitiesForDept.sql"
         Script = "rpc_getHandicappedFacilitiesInDept.sql"
         Script = "rpc_GetIntegerDevidedByCountForEmployeesDeadOrDeletedOnMF.sql"
         Script = "rpc_getLanguagesByName.sql"
         Script = "rpc_getLanguagesExtended.sql"
         Script = "rpc_getLanguagesForEmployee.sql"
         Script = "rpc_GetLanguagesForEmployeeExtended.sql"
         Script = "rpc_GetMailToList.sql"
         Script = "rpc_GetMainDeptPhone.sql"
         Script = "rpc_getMainMenuData.sql"
         Script = "rpc_getMainMenuItem.sql"
         Script = "rpc_getNeighbourhoodsByCityCode.sql"
         Script = "rpc_getNewClinic.sql"
         Script = "rpc_getNewClinicsList.sql"
         Script = "rpc_GetNextEventCode.sql"
         Script = "rpc_getObjectTypesExtended.sql"
         Script = "rpc_getOldProfessions.sql"
         Script = "rpc_getOldServices.sql"
         Script = "rpc_getPermissionTypeListPerUser.sql"
         Script = "rpc_getPhonePrefixListAll.sql"
         Script = "rpc_GetPositionsByNameAndSector.sql"
         Script = "rpc_getProfessionOldCodeData.sql"
         Script = "rpc_getProfessionsByName.sql"
         Script = "rpc_getProfessionsForEmployee.sql"
         Script = "rpc_getProfessionsForPopUp.sql"
         Script = "rpc_GetProfessionsForSector.sql"
         Script = "rpc_getProfessionsNotInDept.sql"
         Script = "rpc_getProfessionsParents.sql"
         Script = "rpc_getProfessionsWithDependency.sql"
         Script = "rpc_GetQueryFields.sql"
         Script = "rpc_GetQueryParameters.sql"
         Script = "rpc_GetQueueOrderForEmployeeInDept.sql"
         Script = "rpc_getQueueOrderMethodsNotDeptService.sql"
         Script = "rpc_GetRelevatSectors.sql"
         Script = "rpc_getRemarksExtended.sql"
         Script = "rpc_getRemarksTypes.sql"
         Script = "rpc_getServiceForPopUp_ViaClinic.sql"
         Script = "rpc_getServiceForPopUp_ViaEmployee.sql"
         Script = "rpc_getServiceOldCodeData.sql"
         Script = "rpc_getServiceParents.sql"
         Script = "rpc_getServiceQueueOrderMethodForUpdate.sql"
         Script = "rpc_getServiceQueueOrderMethods.sql"
         Script = "rpc_getServiceRemarkByID.sql"
         Script = "rpc_getServiceRemarks.sql"
         Script = "rpc_GetServicesAndEvents.sql"
         Script = "rpc_getServicesAndEventsByName.sql"
         Script = "rpc_getServicesByName.sql"
         Script = "rpc_getServicesForEmployee.sql"
         Script = "rpc_GetServicesForPopup.sql"
         Script = "rpc_getSimul403_interface.sql"
         Script = "rpc_getSimulExceptions.sql"
         Script = "rpc_getSitesByCityCode.sql"
         Script = "rpc_getStreetsByCityCode.sql"
         Script = "rpc_getSubUnitTypes.sql"
         Script = "rpc_getSweepingRemarkAreasByRelatedRemarkID.sql"
         Script = "rpc_getSweepingRemarkByID.sql"
         Script = "rpc_GetSweepingRemarkExcludedDepts.sql"
         Script = "rpc_GetSweepingRemarks_MultiSelected.sql"
         Script = "rpc_getTable601.sql"
         Script = "rpc_getTable601_606RelevantCode.sql"
         Script = "rpc_getTable601RelevantCode.sql"
         Script = "rpc_getTable606.sql"
         Script = "rpc_getTable606RelevantCode.sql"
         Script = "rpc_GetTreeViewEvents.sql"
         Script = "rpc_GetUnitRemarks.sql"
         Script = "rpc_getUnitTypeConvertSimul.sql"
         Script = "rpc_getUnitTypesByName.sql"
         Script = "rpc_getUnitTypesExtended.sql"
         Script = "rpc_getUnitTypeWithAttributes.sql"
         Script = "rpc_getUserDetails.sql"
         Script = "rpc_getUserInfo.sql"
         Script = "rpc_getUserList.sql"
         Script = "rpc_getUserPermission.sql"
         Script = "rpc_getUserPermissions.sql"
         Script = "rpc_getUserPermittedDepts.sql"
         Script = "rpc_getUserPermittedDistricts.sql"
         Script = "rpc_insertDept.sql"
         Script = "rpc_insertDeptEmployeePhone.sql"
         Script = "rpc_insertDeptEmployeeProfession.sql"
         Script = "rpc_insertDeptEmployeeQueueOrderPhone.sql"
         Script = "rpc_insertDeptEmployeeReceptionRemarks.sql"
         Script = "rpc_insertDeptEmployeeService.sql"
         Script = "rpc_InsertDeptEmployeeServiceRemark.sql"
         Script = "rpc_insertDeptEvent.sql"
         Script = "rpc_insertDeptEventParticular.sql"
         Script = "rpc_insertDeptHandicappedFacilities.sql"
         Script = "rpc_insertDeptName.sql"
         Script = "rpc_insertDeptNameForNewDept.sql"
         Script = "rpc_insertDeptPhone.sql"
         Script = "rpc_insertDeptPhoneForSubClinics.sql"
         Script = "rpc_insertDeptPhonesForNewDept.sql"
         Script = "rpc_insertDeptProfessionHours.sql"
         Script = "rpc_insertDeptProfessions.sql"
         Script = "rpc_insertDeptQueueOrderHours.sql"
         Script = "rpc_insertDeptQueueOrderMethod.sql"
         Script = "rpc_insertDeptQueueOrderPhone.sql"
         Script = "rpc_insertDeptReceptionRemark.sql"
         Script = "rpc_insertDeptReceptions.sql"
         Script = "rpc_insertDeptRemark.sql"
         Script = "rpc_insertDeptService.sql"
         Script = "rpc_insertDeptServiceHours.sql"
         Script = "rpc_insertDeptServicePhoneTrans.sql"
         Script = "rpc_insertDeptServiceReception.sql"
         Script = "rpc_insertDeptServiceReceptionRemark.sql"
         Script = "rpc_insertDeptServiceRemarks.sql"
         Script = "rpc_insertDeptServices.sql"
         Script = "rpc_InsertDeptServiceStatus.sql"
         Script = "rpc_insertDeptSimul.sql"
         Script = "rpc_insertDeptStatus.sql"
         Script = "rpc_insertDeptStatusForNewDept.sql"
         Script = "rpc_insertDeptStatusWithoutDependency.sql"
         Script = "rpc_InsertDic_GeneralRemark.sql"
         Script = "rpc_insertDIC_PhonePrefix.sql"
         Script = "rpc_InsertDoctorAbsence.sql"
         Script = "rpc_insertDoctorHours.sql"
         Script = "rpc_insertDoctorInClinic.sql"
         Script = "rpc_insertEmployeeIntoSefer.sql"
         Script = "rpc_insertEmployeeLanguages.sql"
         Script = "rpc_insertEmployeePhone.sql"
         Script = "rpc_insertEmployeePositionsInDept.sql"
         Script = "rpc_insertEmployeeProfession.sql"
         Script = "rpc_insertEmployeeQueueOrderHours.sql"
         Script = "rpc_insertEmployeeQueueOrderMethod.sql"
         Script = "rpc_InsertEmployeeReception.sql"
         Script = "rpc_insertEmployeeRemarks.sql"
         Script = "rpc_insertEmployeeRemarksAttributedToDepts.sql"
         Script = "rpc_InsertEmployeeServiceInDeptStatus.sql"
         Script = "rpc_insertEmployeeServices.sql"
         Script = "rpc_InsertEmployeeStatus.sql"
         Script = "rpc_InsertEmployeeStatusInDept.sql"
         Script = "rpc_InsertHandicappedFacilities.sql"
         Script = "rpc_insertHandicappedFacility.sql"
         Script = "rpc_InsertIncorrectDataReport.sql"
         Script = "rpc_InsertMainMenuItem.sql"
         Script = "rpc_InsertMainMenuRestriction.sql"
         Script = "rpc_insertPosition.sql"
         Script = "rpc_insertServiceQueueOrderHours.sql"
         Script = "rpc_insertServiceQueueOrderMethod.sql"
         Script = "rpc_insertServiceQueueOrderMethods.sql"
         Script = "rpc_insertServiceQueueOrderPhone.sql"
         Script = "rpc_insertSimulExceptions.sql"
         Script = "rpc_insertSubUnitTypeCodeToUnitTypeCode.sql"
         Script = "rpc_InsertSweepingDeptRemark.sql"
         Script = "rpc_InsertSweepingRemark.sql"
         Script = "rpc_InsertSweepingRemarkExclusions.sql"
         Script = "rpc_insertUnitType.sql"
         Script = "rpc_InsertUser.sql"
         Script = "rpc_insertUserPermission.sql"
         Script = "rpc_InsertX_dept_XY.sql"
         Script = "rpc_IsEmployeeParaMedicalOrSiudSector.sql"
         Script = "rpc_IsProfessionAllowedToEmployee.sql"
         Script = "rpc_IsVirtualDoctorOrMedicalTeam.sql"
         Script = "rpc_OrganizationTree.sql"
         Script = "rpc_showHandicappedFacilities.sql"
         Script = "rpc_showLanguagesTree.sql"
         Script = "rpc_showPositionsTree.sql"
         Script = "rpc_showProfessionsTree.sql"
         Script = "rpc_showServicesTree.sql"
         Script = "rpc_showTreeViewItemDetails.sql"
         Script = "rpc_showTreeViewUnitTypes.sql"
         Script = "rpc_Update_x_Dept_Employee_PhonesInClinic.sql"
         Script = "rpc_Update_x_dept_service_ShowPhonesFromDept.sql"
         Script = "rpc_updateDept.sql"
         Script = "rpc_UpdateDeptCurrentStatus.sql"
         Script = "rpc_UpdateDeptEmployeeQueueOrder.sql"
         Script = "rpc_updateDeptEmployeeQueueOrderPhone.sql"
         Script = "rpc_updateDeptEmployeeReceptionRemarks.sql"
         Script = "rpc_updateDeptEvent.sql"
         Script = "rpc_updateDeptEventParticular.sql"
         Script = "rpc_updateDeptHandicappedFacilities.sql"
         Script = "rpc_UpdateDeptLevelAndShowInInternet.sql"
         Script = "rpc_updateDeptProfessionHours.sql"
         Script = "rpc_UpdateDeptQueueOrder.sql"
         Script = "rpc_updateDeptReceptionRemark.sql"
         Script = "rpc_UpdateDeptRemark.sql"
         Script = "rpc_updateDeptService.sql"
         Script = "rpc_UpdateDeptServiceCurrentStatus.sql"
         Script = "rpc_updateDeptServiceHours.sql"
         Script = "rpc_updateDeptServiceReceptionRemark.sql"
         Script = "rpc_UpdateDeptServiceRemarks.sql"
         Script = "rpc_updateDeptStatus.sql"
         Script = "rpc_updateDIC_PhonePrefix.sql"
         Script = "rpc_UpdateDicGeneralRemark.sql"
         Script = "rpc_updateDoctorHours.sql"
         Script = "rpc_updateDoctorsInClinic.sql"
         Script = "rpc_updateEmployee.sql"
         Script = "rpc_UpdateEmployeeCurrentStatus.sql"
         Script = "rpc_updateEmployeeExpertise.sql"
         Script = "rpc_UpdateEmployeeInDeptCurrentStatus.sql"
         Script = "rpc_UpdateEmployeeLicenseFromMF.sql"
         Script = "rpc_updateEmployeeProfession.sql"
         Script = "rpc_UpdateEmployeeProfessionsInDept.sql"
         Script = "rpc_updateEmployeeRemarks.sql"
         Script = "rpc_UpdateEmployeesDeadOrDeletedOnMF.sql"
         Script = "rpc_UpdateEmployeeServiceInDeptCurrentStatus.sql"
         Script = "rpc_updateEmplyeePhonesCascadeFromDept.sql"
         Script = "rpc_updateEvent.sql"
         Script = "rpc_updateHandicappedFacility.sql"
         Script = "rpc_updateLanguages.sql"
         Script = "rpc_UpdateMainMenu_MoveItem.sql"
         Script = "rpc_UpdateMainMenuItem.sql"
         Script = "rpc_updatePosition.sql"
         Script = "rpc_updateRelevantProfession.sql"
         Script = "rpc_updateRelevantService.sql"
         Script = "rpc_UpdateServiceQueueOrder.sql"
         Script = "rpc_updateSubUnitTypes.sql"
         Script = "rpc_UpdateSweepingRemark.sql"
         Script = "rpc_UpdateUnitTypeConvertSimul.sql"
         Script = "rpc_updateUnitTypes.sql"
         Script = "rpc_UpdateUser.sql"
         Script = "sp_generate_inserts.sql"
      End
      Begin Folder = "Triggers"
         Script = "rtr_MessageInfo.sql"
      End
      Begin Folder = "Views"
         Script = "v_EmployeeReceptionByServiceAndProfession.sql"
         Script = "vAllDeptDetails.sql"
         Script = "vEmployeeReceptionHours.sql"
         Script = "vEmployeeReceptionRemarks.sql"
         Script = "View_AllAdministrations.sql"
         Script = "View_AllDeptAddressAndPhone.sql"
         Script = "View_AllDistricts.sql"
         Script = "View_CacheTablesRefreshingSP.sql"
         Script = "View_DayPeriod.sql"
         Script = "View_DeptAndServicesRemarks.sql"
         Script = "View_DeptDetails.sql"
         Script = "View_DeptEmployeeExpertProfessions.sql"
         Script = "View_DeptEmployeePositions.sql"
         Script = "View_DeptEmployeeProfessions.sql"
         Script = "View_DeptEmployeeReceptions.sql"
         Script = "View_DeptEmployeeRemarks.sql"
         Script = "View_DeptEmployeesCurrentStatus.sql"
         Script = "View_DeptEmployeeService1600.sql"
         Script = "View_DeptEmployeeServices.sql"
         Script = "View_DeptEventParticularsStartFinish.sql"
         Script = "View_DeptProfessions.sql"
         Script = "View_DeptRemarks.sql"
         Script = "View_EmployeeExpertProfessions.sql"
         Script = "View_EmployeeProfessions.sql"
         Script = "View_EmployeeSector.sql"
         Script = "View_EmployeeSector_WithoutDoctor.sql"
         Script = "View_EmployeeServices.sql"
         Script = "View_Events.sql"
         Script = "View_InterfaceErrorCodes.sql"
         Script = "View_Languages.sql"
         Script = "View_Parent_Professions.sql"
         Script = "view_positions.sql"
         Script = "View_Professions.sql"
         Script = "View_QueueOrderMethod.sql"
         Script = "View_Remarks.sql"
         Script = "View_RemarkTypeDeptAndServices.sql"
         Script = "View_Services.sql"
         Script = "View_SubAdministrations.sql"
         Script = "View_subProfessions.sql"
         Script = "View_SubUnitTypes.sql"
         Script = "View_UnitType.sql"
         Script = "VMessageInfoLanguages.sql"
      End
   End
End
