<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopMenu.ascx.cs"   Inherits="TopMenu" %>



<script language="JavaScript" src="../scripts/mymenu_srcMain.js" type="text/javascript"></script>

<script language="JavaScript" src="../scripts/mmenudomMain.js" type="text/javascript"></script>

<script language="JavaScript" src="../scripts/menu_dataMain.js" type="text/javascript"></script>

<script language="JavaScript" src="../scripts/menuUpMain.js" type="text/javascript"></script>

<link href="../CSS/BaseFormsMenus.css" type="text/css" rel="STYLESHEET"/>
		<link href="../CSS/ApplyView.css" type="text/Css" rel="STYLESHEET"/>
		<link href="../CSS/SearchApplies.css" type="text/Css" rel="STYLESHEET"/>
		<!--Js Menu related includes DO NOT ADD between remarks-->
		<link href="../CSS/owsMAin.css" type="text/css" rel="stylesheet"/>
		<link href="../CSS/General/general.css" type="text/css" rel="stylesheet"/>


<table width="100%" dir="rtl" height="100%"  cellpadding="0" cellspacing="0">
    <tr>
        <td width="100%">
            <!--תפריט-->
            <table height="17" cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr style="background-image: url(../images/blue3.gif)" valign="top" height="17">
                    <td dir="rtl">

                        <script language="javascript">
										createHeadLines();
                        </script>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="ms-titleareaframe" style="border-top: white 0px solid" valign="top">
            <table class="ms-titleareaframe" style="background-position: right top; padding-top: 0px;
                background-repeat: no-repeat" cellspacing="0" cellpadding="0" width="100%" background="../images/curve_blue.gif"
                border="0" valign="top">
                <!--לוגו של הקופה + לוגו מערכת-->
                <tr height="40">
                    <td width="20%">
                    </td>
                    <td align="right" width="50%">
                        <img src="../images/Applic/mainHeader.gif" border="0"/>
                    </td>
                    <td align="left" width="30%">
                        <a href="http://home.clalit.org.il">
                            <img src="../images/logo.jpg" border="0"/></a></td>
                </tr>
                <tr valign="top" height="19">
                    <td class="LabelBoldWhite_13" style="padding-right: 10px;
                         background-image: url(../images/BgOrange.gif);
                         background-repeat: repeat-x;" colspan="3">
                       <asp:Label runat="server" ID="lblCaption" Text='<%$ Resources:ApplicResources, lblCaptionResource %>' EnableTheming="False" ></asp:Label></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
