<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeferNet.BusinessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BusinessLayer_doctorsSrv_DoctorService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/SeferServices/DoctorService.asmx</Value>
    </Setting>
    <Setting Name="BusinessLayer_ADClalit_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsadmin.clalit.org.il/ADservice/ADservice.asmx</Value>
    </Setting>
    <Setting Name="SeferNetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mksql025\instance01;Initial Catalog=SeferNetQA;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mksql025\instance01;Initial Catalog=SeferNetQA;Integrated Security=True</Value>
    </Setting>
    <Setting Name="BusinessLayer_demography_ClalitCustomersForSuppliers" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://online.clalit.org.il/ClalitCustomersForSuppliers/ClalitCustomersForSuppliers.asmx</Value>
    </Setting>
    <Setting Name="BusinessLayer_ClalitOnlineWS_ClalitOnLine" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://online.clalit.org.il:8199/Clalit.ClalitCustomers/ClalitOnLine.asmx</Value>
    </Setting>
    <Setting Name="BusinessLayer_WSSendMessages_WSFaxSender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mkweb111/WSSendFaxes/WSSendFax.asmx</Value>
    </Setting>
    <Setting Name="BusinessLayer_il_org_clalit_onlinedemog_ClalitCustomersService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://onlinedemog.clalit.org.il:8199/Clalit.ClalitCustomers/ClalitCustomersService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>