using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using SeferNet.BusinessLayer.WorkFlow;
using SeferNet.BusinessLayer.BusinessObject;

public partial class ReportList : AdminBasePage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        new SessionParamsHandler().RemoveDeptCodeFromSession();
    }
    
}
