<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1255" />
    <title>דוח פרטי סל שירות - ##ServiceDetails.ServiceName##</title>
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 12px;
        }

        td {
            vertical-align: top;
            font-size: 12px;
            font-weight: normal;
        }

        .tdLable {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px #aaaaaa;
            border-left: solid 1px #aaaaaa;
        }

        .tdLable_b {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdLable_b_bottom {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px Black;
            border-bottom: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdLable_b_bottom_np {
            border-top: solid 1px Black;
            border-bottom: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdLable_b_rem {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-left: dotted 1px Black;
            font-weight: normal;
        }

        .tdLable_b_rem_first {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-left: dotted 1px Black;
            border-top: dotted 1px Black;
            font-weight: normal;
        }

        .tdLable_b_rem_end {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-left: solid 1px Black;
            font-weight: normal;
        }

        .tdLable_b_rem_end_first {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-left: solid 1px Black;
            border-top: dotted 1px Black;
            font-weight: normal;
        }

        .tdLable_b_dotted {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: dotted 1px Black;
            border-left: solid 1px Black;
            border-left-style: solid;
        }

        .tdLable_b_np {
            border-top: solid 1px Black;
            border-left: solid 1px Black;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 11px;
        }

        .tdValue {
            font-weight: bold;
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px #aaaaaa;
            border-left: solid 1px #aaaaaa;
        }

        .tdValue_no_border-top {
            font-weight: bold;
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-left: solid 1px #aaaaaa;
        }

        .tdValue_b {
            font-weight: bold;
            padding-right: 2px;
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdHeader_b {
            background-color: #dbe5f1;
            border-top: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdSubHeader_b {
            padding-right: 5px;
            background-color: #e9eff7;
            border-top: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdBorderBottom_6 {
            font-size: 5px;
            border-bottom: double 1px Black;
        }

        .tdBorderBottom_2 {
            font-size: 2px;
            border-bottom: double 1px Black;
        }

        .tdRemBorderTopLeftDotted {
            border-top: dotted 1px Black;
            border-left: dotted 1px Black;
        }

        .tdRemBorderLeftDotted {
            border-left: dotted 1px Black;
        }

        .tdRemBorderTopDotted {
            border-top: dotted 1px Black;
        }

        .tblOuter_1 {
            border-bottom: solid 1px #aaaaaa;
            border-right: solid 1px #aaaaaa;
        }

        .tblOuter_2 {
            border-bottom: solid 1px Black;
            border-right: solid 1px Black;
        }

        .tblInner_1 {
            border: 1;
        }

        .TitleNormal_14 {
            font-size: 18px;
        }

        .SubTitle {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" style="width:100%" dir="rtl">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td align="center" style="padding-bottom:5px">
                            <span class="TitleNormal_14">פרטי סל שירות:</span>&nbsp;
                            <span class="SubTitle" id="spServiceName3">##ServiceDetails.MIN_CODE## -</span>
                            <span class="SubTitle" id="spServiceName2">##ServiceDetails.ServiceCode## -</span>
                            <span class="SubTitle" id="spServiceName1">##ServiceDetails.ServiceName##</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="tblOuter_1" style="width:100%">
                    <tr>
                        <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">נתוני שירות</span></td>
                    </tr>
                    <tr>
                        <td>
                            <!-- 1-st quarter of "DeptName" section -->
                            <table class="tblInner_1" cellpadding="0" cellspacing="0" style="width:100%;" border="0">
                                <tr style="border-bottom:solid 1px #aaaaaa;">
                                    <td style="width:7%" class="tdLable">קוד&nbsp;כללית:</td>
                                    <td style="width:33%" class="tdValue" id="tdUnitTypeName">##ServiceDetails.ServiceCode##</td>
                                    <td style="width:7%" class="tdLable">תיאור:</td>
                                    <td style="width:43%" class="tdValue" id="tdSimpleAddress">##ServiceDetails.ServiceName##</td>
                                </tr>
                                <tr>
                                    <td class="tdLable">קוד&nbsp;משה"ב:</td>
                                    <td class="tdValue" id="tdSubUnitTypeName">##ServiceDetails.MIN_CODE##</td>
                                    <td class="tdLable">תיאור&nbsp;באנגלית:</td>
                                    <td class="tdValue" id="tdCityName">##ServiceDetails.EngName##&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="tdLable">ת.&nbsp;עדכון&nbsp;סל:</td>
                                    <td class="tdValue" id="tdDeptCode">##LastUpdateDate.LastSalUpdateDateFormatted##</td>
                                    <td class="tdValue" id="tdAddressComment" colspan="2" rowspan="2"><span style="font-size:24px">##ServiceDetails.IncludeInBasketString##</span></td>
                                </tr>
                                <tr>
                                    <td class="tdLable">הערת&nbsp;הגבלה:</td>
                                    <td class="tdValue" id="tdSimul228">##ServiceDetails.LimitationComment##&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="tdLable">אשכול:</td>
                                    <td class="tdValue" id="tdEshkol">##ServiceDetails.EshkolCode## - ##ServiceDetails.EshkolDesc##</td>
                                    <td class="tdLable">סוג&nbsp;טופס:</td>
                                    <td class="tdValue" id="tdFormType">##ServiceDetails.FormType##&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="tdLable">כללי&nbsp;חיוב:</td>
                                    <td class="tdValue" id="tdPaymentRules">##ServiceDetails.PaymentCode## - ##ServiceDetails.PaymentRules##&nbsp;</td>
                                    <td class="tdLable">סיווג&nbsp;תקציבי:</td>
                                    <td class="tdValue" id="tdBudgetDesc">##ServiceDetails.BudgetCode## - ##ServiceDetails.BudgetDesc##&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="tdLable" colspan="2">שמות נרדפים:</td>
                                    <td class="tdLable" colspan="2">עומרי&nbsp;החזר:</td>
                                </tr>
                                <tr>
                                    <td class="tdValue_no_border-top" style="padding-top:5px" id="tdSynonym" colspan="2">##ServiceDetails.Synonym##&nbsp;</td>
                                    <td class="tdValue_no_border-top" style="padding-top:5px" id="tdOmriReturns" colspan="2">##ServiceDetails.OmriReturns##&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">הנחיות מנהליות הכלליות</span></td>
        </tr>
        <!-- ##removeifemptycontainerbegin--GeneralManagementInstructions## -->
        <!-- ##blockbegin--GeneralManagementInstructions## -->
        <tr>
            <td dir="rtl">
                <table cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td align="right">##GeneralManagementInstructions.Description##</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ##blockend--GeneralManagementInstructions## -->
        <!-- ##removeifemptycontainerend--GeneralManagementInstructions## -->


        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">הנחיות מנהליות</span></td>
        </tr>
        <!-- ##removeifemptycontainerbegin--GuidancesManagementInstructions## -->
        <tr>
            <td dir="rtl">
                <table class="tblOuter_1" cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td style="width:30%" class="tdValue">אבחנה</td>
                        <td style="width:5%" class="tdValue">גיל</td>
                        <td style="width:25%" class="tdValue">שרות כללית/ב''ח ציבורי/מכון בהסדר</td>
                        <td style="width:20%" class="tdValue">טיפול</td>
                        <td style="width:25%" class="tdValue">הערה</td>
                    </tr>
                    <!-- ##blockbegin--GuidancesManagementInstructions## -->
                    <tr>
                        <td class="tdLable" align="right">##GuidancesManagementInstructions.diagnostics##</td>
                        <td class="tdLable" align="right">##GuidancesManagementInstructions.Age##&nbsp;</td>
                        <td class="tdLable" align="right">##GuidancesManagementInstructions.PublicFacility##</td>
                        <td class="tdLable" align="right">##GuidancesManagementInstructions.Treatment##</td>
                        <td class="tdLable" align="right">##GuidancesManagementInstructions.Comment##</td>
                    </tr>
                    <!-- ##blockend--GuidancesManagementInstructions## -->
                </table>
            </td>
        </tr>
        <!-- ##removeifemptycontainerend--GuidancesManagementInstructions## -->
        <!-- ##removeifemptycontainerbegin--MedicalInstructions## -->
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">הנחיות רפואיות</span></td>
        </tr>

        <!-- ##blockbegin--MedicalInstructions## -->
        <tr>
            <td dir="rtl">
                <table cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td align="right">##MedicalInstructions.Description##</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ##blockend--MedicalInstructions## -->
        <!-- ##removeifemptycontainerend--MedicalInstructions## -->
        <!-- ##removeifemptycontainerbegin--ServiceTarifon## -->
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">תעריפים לפי אוכלוסיות</span></td>
        </tr>
        <tr>
            <td dir="rtl">
                <table class="tblOuter_1" cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td style="width:25%" class="tdValue">אוכלוסיה</td>
                        <td style="width:25%" class="tdValue">תת אוכלוסיה</td>
                        <td style="width:25%" class="tdValue">תעריף</td>
                        <td style="width:25%" class="tdValue">נכונות</td>
                    </tr>
                    <!-- ##blockbegin--ServiceTarifon## -->
                    <tr>
                        <td class="tdLable" align="right">##ServiceTarifon.PopulationsDesc##&nbsp;</td>
                        <td class="tdLable" align="right">##ServiceTarifon.SubPopulationsDesc##&nbsp;</td>
                        <td class="tdLable" align="right">##ServiceTarifon.TariffNewString##&nbsp;</td>
                        <td class="tdLable" align="right">##ServiceTarifon.UpdateDate##&nbsp;</td>
                    </tr>
                    <!-- ##blockend--ServiceTarifon## -->
                </table>
            </td>
        </tr>
        <!-- ##removeifemptycontainerend--ServiceTarifon## -->
        <!-- ##removeifemptycontainerbegin--SalServiceICD9## -->
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">code ICD9</span></td>
        </tr>
        <tr>
            <td class="tdValue" align="right">&nbsp;פרוצדורה יכולה להיות בודדה או משולבת - עם מספר קבוצה</td>
        </tr>
        <tr>
            <td dir="rtl">
                <table class="tblOuter_1" cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td style="width:10%" class="tdValue">מס' קבוצה</td>
                        <td style="width:10%" class="tdValue">ICD Code</td>
                        <td style="width:80%" class="tdValue">ICD Name</td>
                    </tr>
                    <!-- ##blockbegin--SalServiceICD9## -->
                    <tr>
                        <td class="##SalServiceICD9.class##" align="right">&nbsp;##SalServiceICD9.GroupCodeString##</td>
                        <td class="##SalServiceICD9.class##" align="right">&nbsp;##SalServiceICD9.ICDCode##</td>
                        <td class="##SalServiceICD9.class##" align="right">&nbsp;##SalServiceICD9.ICDDesc##</td>
                    </tr>
                    <!-- ##blockend--SalServiceICD9## -->
                </table>
            </td>
        </tr>
        <!-- ##removeifemptycontainerend--SalServiceICD9## -->
        <!-- ##removeifemptycontainerbegin--SalServiceICD9_Empty## -->
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">code ICD9</span></td>
        </tr>
        <!-- ##blockbegin--SalServiceICD9_Empty## -->
        <tr>
            <td class="tdValue" align="right" style="padding-top:10px">&nbsp;לא נמצאו קודי פרוצדורה מקושרים</td>
        </tr>
        <!-- ##blockend--SalServiceICD9_Empty## -->
        <!-- ##removeifemptycontainerend--SalServiceICD9_Empty## -->
        <!-- ##removeifemptycontainerbegin--InternetDetails## -->
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">פרטי אינטרנט</span></td>
        </tr>
        <tr>
            <td dir="rtl">
                <!-- ##blockbegin--InternetDetails## -->
                <table class="tblOuter_1" cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td style="width:15%" class="tdLable">מגיל:</td>
                        <td style="width:10%" class="tdValue">&nbsp;##InternetDetails.FromAgePrivilegeString##</td>
                        <td style="width:15%" class="tdLable">הצגה באינטרנט:</td>
                        <td style="width:10%" class="tdValue">&nbsp;##InternetDetails.showServiceInInternetString##</td>
                        <td style="width:25%" rowspan="4" class="tdLable">
                            <span>מקצועות:</span>
                            <span style="font-weight:bold">##InternetDetails.ProfessionsString##</span>
                        </td>
                        <td style="width:25%" rowspan="4" class="tdLable">
                            <span>נושאים:</span>
                            <span style="font-weight:bold">##InternetDetails.SalCategoriesString##</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdLable">עד גיל:</td>
                        <td class="tdValue">&nbsp;##InternetDetails.UntilAgePrivilegeString##</td>
                        <td class="tdLable">זימון תור:</td>
                        <td class="tdValue">&nbsp;##InternetDetails.QueueOrderString##</td>
                    </tr>
                    <tr>
                        <td class="tdLable">מין:</td>
                        <td class="tdValue">&nbsp;##InternetDetails.GenderPrivilegeString##</td>
                        <td class="tdLable">טיפול:</td>
                        <td class="tdValue">&nbsp;##InternetDetails.TreatmentString##</td>
                    </tr>
                    <tr>
                        <td class="tdLable">בדיקת זכאות:</td>
                        <td class="tdValue">&nbsp;##InternetDetails.EntitlementCheckString##</td>
                        <td class="tdLable">אבחון:</td>
                        <td class="tdValue">&nbsp;##InternetDetails.DiagnosisString##</td>
                    </tr>
                </table>
                <table class="tblOuter_1" cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td style="width:18%" class="tdLable">שם שירות לאינטרנט:</td>
                        <td colspan="3" style="width:35%" class="tdValue">&nbsp;##InternetDetails.ServiceNameForInternet##</td>
                    </tr>
                    <tr>
                        <td style="width:18%" class="tdLable">מילים נרדפות:</td>
                        <td style="width:35%" class="tdValue">&nbsp;##InternetDetails.Synonyms##</td>
                        <td rowspan="3" style="width:13%" class="tdLable">שמות נרדפים:</td>
                        <td rowspan="3" style="width:34%" class="tdValue">&nbsp;##InternetDetails.Synonym##</td>
                    </tr>
                    <tr>
                        <td style="width:18%" class="tdLable">איבר גוף:</td>
                        <td style="width:35%" class="tdValue">&nbsp;##InternetDetails.OrganName##</td>
                    </tr>
                    <tr>
                        <td style="width:18%" class="tdLable">החזרים:</td>
                        <td style="width:35%" class="tdValue">&nbsp;##InternetDetails.Refund##</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="tdLable">פירוט השירות:</td>
                        <td colspan="2" class="tdLable">תקציר השירות:</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="tdValue">&nbsp;##InternetDetails.ServiceDetails##</td>
                        <td colspan="2" class="tdValue">&nbsp;##InternetDetails.ServiceBrief##</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="tdLable">פרטי שירות לאינטרנט:</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="padding-right:20px; padding-top:10px; border-left:1px solid #aaaaaa">&nbsp;##InternetDetails.ServiceDetailsInternet##</td>
                    </tr>
                </table>
                <!-- ##blockend--SalServicInternetDetailseICD9## -->
            </td>
        </tr>
        <!-- ##removeifemptycontainerend--InternetDetails## -->
        <!-- ##removeifemptycontainerbegin--MushlamServices## -->
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">שירותי מושלם</span></td>
        </tr>
        <tr>
            <td dir="rtl">
                <table class="tblOuter_1" cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td style="width:10%" class="tdValue">שם שירות</td>
                    </tr>
                    <tr>
                        <td style="padding-right:20px; padding-top:10px; border-left:1px solid #aaaaaa">
                            <div>
                                <!-- ##blockbegin--MushlamServices## -->
                                <div style="float:right; width:200px">&nbsp;##MushlamServices.ServiceName##</div>
                                <!-- ##blockend--MushlamServices## -->
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ##removeifemptycontainerend--MushlamServices## -->
        <!-- ##removeifemptycontainerbegin--dtMushlamServices_Empty## -->
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">שירותי מושלם</span></td>
        </tr>
        <!-- ##blockbegin--dtMushlamServices_Empty## -->
        <tr>
            <td class="tdValue" align="right" style="padding-top:10px">&nbsp;לא נמצאו שירות מושלם מקושרים</td>
        </tr>
        <!-- ##blockend--dtMushlamServices_Empty## -->
        <!-- ##removeifemptycontainerend--dtMushlamServices_Empty## -->

    </table>
</body>
</html>