<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1255" />
    <title> דוח חיפוש סל שירותים </title>
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 12px;
        }

        td {
            vertical-align: top;
            font-size: 12px;
            font-weight: normal;
        }

        .tdLable {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px #aaaaaa;
            border-left: solid 1px #aaaaaa;
        }

        .tdLable_b {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdLable_b_bottom {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px Black;
            border-bottom: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdLable_b_bottom_np {
            border-top: solid 1px Black;
            border-bottom: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdLable_b_rem {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-left: dotted 1px Black;
            font-weight: normal;
        }

        .tdLable_b_rem_first {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-left: dotted 1px Black;
            border-top: dotted 1px Black;
            font-weight: normal;
        }

        .tdLable_b_rem_end {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-left: solid 1px Black;
            font-weight: normal;
        }

        .tdLable_b_rem_end_first {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-left: solid 1px Black;
            border-top: dotted 1px Black;
            font-weight: normal;
        }

        .tdLable_b_dotted {
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: dotted 1px Black;
            border-left: solid 1px Black;
            border-left-style: solid;
        }

        .tdLable_b_np {
            border-top: solid 1px Black;
            border-left: solid 1px Black;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 11px;
        }

        .tdValue {
            font-weight: bold;
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px #aaaaaa;
            border-left: solid 1px #aaaaaa;
        }

        .tdValue_b {
            font-weight: bold;
            padding-right: 2px;
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdHeader_b {
            background-color: #dbe5f1;
            border-top: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdSubHeader_b {
            padding-right: 5px;
            background-color: #e9eff7;
            border-top: solid 1px Black;
            border-left: solid 1px Black;
        }

        .tdBorderBottom_6 {
            font-size: 5px;
            border-bottom: double 1px Black;
        }

        .tdBorderBottom_2 {
            font-size: 2px;
            border-bottom: double 1px Black;
        }

        .tdRemBorderTopLeftDotted {
            border-top: dotted 1px Black;
            border-left: dotted 1px Black;
        }

        .tdRemBorderLeftDotted {
            border-left: dotted 1px Black;
        }

        .tdRemBorderTopDotted {
            border-top: dotted 1px Black;
        }

        .tblOuter_1 {
            border-bottom: solid 1px #aaaaaa;
            border-right: solid 1px #aaaaaa;
        }

        .tblOuter_2 {
            border-bottom: solid 1px Black;
            border-right: solid 1px Black;
        }

        .tblInner_1 {
            border: 1;
        }

        .TitleNormal_14 {
            font-size: 18px;
        }

        .SubTitle {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" style="width:100%" dir="rtl">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td align="center" style="padding-bottom:5px">
                            <span class="TitleNormal_14">חיפוש לפי סל שירותים</span>&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ##removeifemptycontainerbegin--SalServices## -->
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="tdHeader_b" align="right">&nbsp;<span class="SubTitle">שירותים</span></td>
        </tr>

        <tr>
            <td dir="rtl">
                <table class="tblOuter_1" cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td style="width:4%" class="tdValue">כללית</td>
                        <td style="width:4%" class="tdValue">מבוטל</td>
                        <td style="width:4%" class="tdValue">בסל</td>
                        <td style="width:4%" class="tdValue">הגבלה</td>
                        <td style="width:4%" class="tdValue">באינטרנט</td>
                        <td style="width:30%" class="tdValue">תיאור</td>
                        <td style="width:4%" class="tdValue">קוד מ.ש.</td>
                        <td style="width:10%" class="tdValue">מקצוע ראשי</td>
                        <td style="width:11%" class="tdValue">כרטיס תקציב</td>
                        <td style="width:11%" class="tdValue">אשכול</td>
                        <td style="width:11%" class="tdValue">כללי חיוב</td>
                    </tr>
                    <!-- ##blockbegin--SalServices## -->
                    <tr>
                        <td class="tdLable" align="right">##SalServices.ServiceCode##</td>
                        <td class="tdLable" align="right">##SalServices.IsCanceled_String##&nbsp;</td>
                        <td class="tdLable" align="right">##SalServices.IncludeInBasket_String##</td>
                        <td class="tdLable" align="right">##SalServices.Limiter_String##&nbsp;</td>
                        <td class="tdLable" align="right">##SalServices.ShowServiceInInternet_String##&nbsp;</td>
                        <td class="tdLable" align="right">##SalServices.ServiceName##</td>
                        <td class="tdLable" align="right">##SalServices.MIN_CODE##</td>
                        <td class="tdLable" align="right">##SalServices.ProfessionDesc##&nbsp;</td>
                        <td class="tdLable" align="right">##SalServices.BudgetCard##&nbsp;</td>
                        <td class="tdLable" align="right">##SalServices.EshkolDesc##&nbsp;</td>
                        <td class="tdLable" align="right">##SalServices.PaymentRules##&nbsp;</td>
                    </tr>
                    <!-- ##blockend--SalServices## -->
                </table>
            </td>
        </tr>
        <!-- ##removeifemptycontainerend--SalServices## -->
    </table>

</body>
</html>
