<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %> 

<asp:Menu runat="server"  Width=150  >
            <StaticMenuItemStyle Font-Names="Arial"  BorderColor=#ffffff BorderWidth=0.5px   Font-Size="13px" BackColor="#00A9EC" Font-Bold="True" ForeColor="White" />
            <StaticHoverStyle BackColor="#9FD5F9" BorderColor=#ffffff BorderWidth=0.5px  Font-Bold="True" Font-Names="Arial" Font-Size="13px" ForeColor="Black"   />
            <StaticSelectedStyle BackColor="#9FD5F9" ForeColor="Black" />
 </asp:Menu>
 
 
 <asp:TextBox runat="server" CssClass="TextBoxRegular"></asp:TextBox>
 <asp:TextBox SkinID="TexBoxNormal_13" runat="server" CssClass="TextBoxRegular"></asp:TextBox>
 <asp:TextBox SkinID="TexBoxNotValid" runat="server" CssClass="TextBoxRegularNotValid"></asp:TextBox>
 
 <asp:DropDownList CssClass="DropDownList" runat=server ></asp:DropDownList>

 <asp:label runat="server" CssClass="RegularLabel" ></asp:label>
 <asp:label SkinID="lblRegularLabelNormal" runat="server" CssClass="RegularLabelNormal" ></asp:label>
 <asp:label SkinID="lblUpdateDateSkin" runat="server" ForeColor="#00AAEF" Font-Size=13px Font-Names="arial" Font-Bold="true" ></asp:label>
 <asp:label SkinID="lblUpdateDateSkinNormal" runat="server" ForeColor="#00AAEF" Font-Size=13px Font-Names="arial"></asp:label>
 <asp:label SkinID="lblTitle_00AAFF" runat="server" ForeColor="#00AAEF" Font-Size=16px Font-Names="arial" Font-Bold="true" ></asp:label>
 <asp:label SkinID="lblTitle_336699" runat="server" ForeColor="#336699" Font-Size=16px Font-Names="arial" Font-Bold="true" ></asp:label>
 <asp:label SkinID="lblRermark" runat="server" style="font-family:Arial; font-weight:bold; color:#525552; font-size:13px;" ></asp:label>
 <asp:label SkinID="lblRermarkNormal" runat="server" style="font-family:Arial; color:#F68626; font-size:13px;" ></asp:label>
 <asp:label SkinID="lblError" runat="server" style="font-family:Arial; font-weight:bold; color:red; font-size:13px;" ></asp:label>
 <asp:label SkinID="lblGrayBold12" runat="server" ForeColor="Gray" Font-Size=13px Font-Names="arial" Font-Bold=true ></asp:label>
 
 
 <asp:DetailsView runat=server>
    <RowStyle ForeColor="Black" />
    <FieldHeaderStyle Font-Bold="True" ForeColor="#525552" VerticalAlign="Top" Font-Size="13px" />
    <AlternatingRowStyle BackColor="#EFF7FF" />
    <HeaderStyle Font-Bold="True"  />
 </asp:DetailsView>
 
 <asp:DetailsView runat=server skinID="dvNoAltRow" CssClass="SimpleText">
    <RowStyle ForeColor="Black" />
    <FieldHeaderStyle Font-Bold="True" ForeColor="#525552" VerticalAlign="Top" Font-Names="Arial" Font-Size="13px" />
    <HeaderStyle Font-Bold="True"  />
 </asp:DetailsView>
 
 <asp:DetailsView runat=server skinID="dvUpdate" GridLines="None">
    <RowStyle ForeColor="Black" />
    <FieldHeaderStyle Font-Bold="True" ForeColor="#525552" VerticalAlign="Top" Font-Size="12px" />
 </asp:DetailsView>
 
 <asp:DetailsView skinID="dvClinicDetailes" runat="server"
    AutoGenerateRows="False" Font-Names="Arial" Font-Size="13px" 
    GridLines="None">  
  </asp:DetailsView>
  
  <asp:DetailsView  skinID="dvGeneralRemarks" runat="server" 
     AutoGenerateRows="False" Font-Bold="False" GridLines="None" BorderStyle="Solid"
     CellPadding="2" BorderWidth="2px" >
     <FieldHeaderStyle Width="0px" HorizontalAlign="Right" CssClass="RegularLabel" />
     <HeaderStyle ForeColor="#114488" BackColor="#D6E7FF" Font-Bold="True" Font-Names="Arial"
                Font-Size="13pt" HorizontalAlign="Center" />
  </asp:DetailsView>
                            
 <asp:GridView  runat=server CssClass="SimpleText" ForeColor="#525552" EmptyDataText="אין מידע" GridLines="None" >
                <HeaderStyle HorizontalAlign=Right BackColor="#D6E7FF" />
                <AlternatingRowStyle BackColor="#EFF7FF" />
                <EmptyDataRowStyle Font-Bold="True" />
 </asp:GridView>
 
 <asp:GridView  skinid="GridViewForSearchResults" runat=server CssClass="SimpleText" ForeColor="#525552" EmptyDataText="אין מידע" GridLines="None" >
                <RowStyle BackColor="#F3F3F3" />
                <AlternatingRowStyle BackColor="#FEFEFE" />
                <SelectedRowStyle BackColor="#b4dcf9"/>
                <EmptyDataRowStyle Font-Bold="True" />
 </asp:GridView>
 <asp:GridView  skinid="GridViewForZoomLists" runat=server CssClass="SimpleText" ForeColor="#525552" EmptyDataText="אין מידע" GridLines="None" >
                <RowStyle BackColor="#F3F3F3" />
                <AlternatingRowStyle BackColor="#FEFEFE" />
                <EmptyDataRowStyle Font-Bold="True" />
 </asp:GridView>
 
 <asp:GridView skinid="SimpleGridView" runat=server CssClass="SimpleText" ForeColor="#525552" EmptyDataText="אין מידע" GridLines="None" >
                <HeaderStyle HorizontalAlign=Right BackColor="#D6E7FF" />
                <EmptyDataRowStyle Font-Bold="True" />
 </asp:GridView>
 
 <asp:GridView skinid="SimpleGridViewEmptyDataNotDefined" runat=server CssClass="SimpleText" ForeColor="#525552" EmptyDataText="לא מוגדר" GridLines="None" >
                <HeaderStyle HorizontalAlign=Right BackColor="#D6E7FF" />
 </asp:GridView>
 
 <asp:GridView skinid="SimpleGridViewNoEmtyDataText" runat=server CssClass="SimpleText" ForeColor="#525552" EmptyDataText="" GridLines="None" >
                <HeaderStyle HorizontalAlign=Right BackColor="#D6E7FF" />
                <EmptyDataRowStyle Font-Bold="True" />
 </asp:GridView>
 
 <asp:GridView skinid="GridViewForUpdatePage" runat=server CssClass="SimpleText" ForeColor="#525552" EmptyDataText="" GridLines="None" >
                <HeaderStyle Font-Bold="True" Font-Names="Arial" Font-Size="13px" ForeColor="#49769C" HorizontalAlign=Right />
                <EmptyDataRowStyle Font-Bold="True" />
 </asp:GridView>
 
 <asp:GridView skinid="SimpleGridViewNoHeaderBackColor" runat=server CssClass="SimpleText" ForeColor="#525552" EmptyDataText="אין מידע" GridLines="None" >
                <HeaderStyle HorizontalAlign=Right />
                <EmptyDataRowStyle Font-Bold="True" />
 </asp:GridView>
 
 <asp:GridView skinid="SimpleGridViewNoHeaderBackColorHeaderTextLight" runat=server CssClass="SimpleText" ForeColor="#999999" EmptyDataText="אין מידע" GridLines="None" >
                <HeaderStyle HorizontalAlign=Right />
                <EmptyDataRowStyle Font-Bold="True" />
 </asp:GridView>
 
 <asp:GridView skinid="ReportGridView" runat=server  GridLines=Both  AutoGenerateColumns="False" EmptyDataText="אין מידע" >
                <RowStyle  Font-Names="Arial" Font-Size="13px" ForeColor="Black" VerticalAlign="Top" />
                <AlternatingRowStyle BackColor="AliceBlue" />
                <HeaderStyle Font-Bold="True" Font-Names="Arial" Font-Size="13px" BackColor="#D6E7FF"   />
                <EmptyDataRowStyle Font-Bold="True"  />
 </asp:GridView>
 
 <asp:GridView skinid="ReportGridViewVerticalLines" runat=server GridLines="Vertical"    AutoGenerateColumns="False" EmptyDataText="אין מידע" >
                <RowStyle  Font-Names="Arial" Font-Size="13px" ForeColor="Black" VerticalAlign="Top" />
                <AlternatingRowStyle BackColor="AliceBlue" />
                <HeaderStyle Font-Bold="True" Font-Names="Arial" Font-Size="13px" BackColor="#D6E7FF"   />
                <EmptyDataRowStyle Font-Bold="True"  />
 </asp:GridView>
 <asp:GridView skinid="GridViewQueueOrderHours" runat="server" GridLines="None" AutoGenerateColumns="false" 
                BorderWidth="1px" BorderStyle="Solid" BorderColor="#BADBFC" >
                <HeaderStyle CssClass="LabelCaptionBlueBold_12"/>
 </asp:GridView> 
   
 <asp:GridView skinid="GridVieHandicapped" runat="server" GridLines="None" AutoGenerateColumns="True" >
            <RowStyle  Font-Names="Arial" Font-Size="13px" ForeColor="Black" VerticalAlign="Top" />
</asp:GridView>  

<asp:GridView skinid="GridViewProfessions" PageSize="35" AllowPaging="True" runat="server" 
           AutoGenerateColumns="False" CellPadding="2" GridLines="None" 
           AllowSorting="True" Width="900px" Height="245px"
           CellSpacing="2" ShowFooter="True" CssClass="MainClass2">
           <FooterStyle BackColor="#CCCCFF" BorderColor="#CC99FF" BorderStyle="Solid" BorderWidth="1px" />
           <PagerStyle ForeColor="DarkSlateBlue" HorizontalAlign="Center" CssClass="paggerClass" />
           <SelectedRowStyle ForeColor="GhostWhite" />
           <HeaderStyle BackColor="#F3EBE0" Font-Bold="True" Height="50px" />
</asp:GridView>       

<asp:GridView skinid="GridViewTree" runat="server" 
    AutoGenerateColumns="False" ForeColor="#333333"
    CssClass="MainClass2" AllowSorting="True" GridLines="None" CellPadding="1" CellSpacing="1"
    BorderWidth="1px" BorderStyle="Solid" BorderColor="Black" >
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#eff7ff" ForeColor="#333333" />
    <EditRowStyle CssClass="selectedRow" />
    <SelectedRowStyle CssClass="selectedRow" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="#eff7ff" ForeColor="#284775" />                                                                             
 </asp:GridView>
 
<asp:GridView skinid="GridViewUpdateTables" runat="server" 
    AutoGenerateColumns="False" ForeColor="#333333"
    AllowSorting="True" GridLines="None" CellPadding="1" CellSpacing="1" >
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#eff7ff" ForeColor="#333333" />
    <EditRowStyle CssClass="selectedRow" />
    <SelectedRowStyle BackColor="#b4dcf9"/>
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <HeaderStyle Font-Size="13px" BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="#eff7ff" ForeColor="#284775" />                                                                             
 </asp:GridView>
 
 <asp:GridView skinid="GridViewOrderHours" runat="server" AutoGenerateColumns="False"
            AllowSorting="True" BorderWidth="1px" Width="330px">
           <SelectedRowStyle ForeColor="GhostWhite" />
            <HeaderStyle BackColor="#F3EBE0" Font-Bold="True" /> 
</asp:GridView>

<asp:GridView skinid="gvDays" HeaderStyle-Height="30px" AlternatingRowStyle-BackColor="#f3f3f3" RowStyle-ForeColor="#999999" runat=server CssClass="SimpleText" ForeColor="#525552" EmptyDataText="אין מידע" GridLines="None" >
                <HeaderStyle HorizontalAlign=Right BackColor="#D6E7FF" />
                <AlternatingRowStyle BackColor="#EFF7FF" />
                <EmptyDataRowStyle Font-Bold="True" />
 </asp:GridView>
 
 <asp:Table runat=server Font-Names="Arial" Font-Size="13px" ForeColor="#525552"></asp:Table>
  
 <asp:BulletedList SkinID="blSkin" runat="server" style="font-family:Arial; font-weight:bold; color:#525552; font-size:13px;">
 </asp:BulletedList>
 
<asp:RequiredFieldValidator runat=server CssClass="Validator" ></asp:RequiredFieldValidator>
<asp:CompareValidator runat=server CssClass="Validator" ></asp:CompareValidator>
<asp:CustomValidator runat=server CssClass="Validator" ></asp:CustomValidator>
<asp:RegularExpressionValidator runat=server CssClass="Validator" ></asp:RegularExpressionValidator>
<asp:RangeValidator runat=server CssClass="Validator" ></asp:RangeValidator>
<ajaxToolkit:MaskedEditValidator runat=server CssClass="Validator" > </ajaxToolkit:MaskedEditValidator>
<asp:ValidationSummary runat=server CssClass="ValidationSummary"  ></asp:ValidationSummary>

<asp:Calendar runat="server" Width="150px" Height="100px" BackColor="White" BorderColor="#3366CC" CellPadding="1" BorderWidth="1px" Font-Size="8pt" Font-Names="Verdana" DayNameFormat="Shortest" ForeColor="#003399" FirstDayOfWeek="Sunday">
<SelectedDayStyle BackColor="#009999" ForeColor="#CCFF99" Font-Bold="True"></SelectedDayStyle>
<TodayDayStyle BackColor="#99CCCC" ForeColor="White"></TodayDayStyle>
<SelectorStyle BackColor="#99CCCC" ForeColor="#336666"></SelectorStyle>
<WeekendDayStyle BackColor="#CCCCFF"></WeekendDayStyle>
<OtherMonthDayStyle ForeColor="#999999"></OtherMonthDayStyle>
<NextPrevStyle ForeColor="#CCCCFF" Font-Size="8pt"></NextPrevStyle>
<DayHeaderStyle BackColor="#99CCCC" Height="1px" ForeColor="#336666"></DayHeaderStyle>
<TitleStyle BackColor="#003399" Height="16px" ForeColor="#CCCCFF" BorderWidth="1px" BorderColor="#3366CC" Font-Size="7pt" Font-Bold="True"></TitleStyle>
</asp:Calendar>

<asp:RadioButtonList Font-Size=14px runat="server" Font-Names="Arial"> 
</asp:RadioButtonList>

<asp:DataGrid  SkinId="DataGridReport" style="Z-INDEX: 101; LEFT: 2px; POSITION: absolute; TOP: 265px" runat="server"
				Width="888px" Height="223px" BorderColor="#CC9966" BorderStyle="None" BorderWidth="1px" BackColor="White"
				CellPadding="4">
				<FooterStyle ForeColor="#330099" BackColor="#FFFFCC"></FooterStyle>
				<SelectedItemStyle Font-Bold="True" ForeColor="#663399" BackColor="#FFCC66"></SelectedItemStyle>
				<ItemStyle ForeColor="#330099" BackColor="White"></ItemStyle>
				<HeaderStyle Font-Bold="True" ForeColor="#FFFFCC" BackColor="#990000"></HeaderStyle>
				<PagerStyle HorizontalAlign="Center" ForeColor="#330099" BackColor="#FFFFCC"></PagerStyle>
</asp:DataGrid>
 
 